#PerlModule Apache::DBI

PerlModule HTML::Mason

<Directory %%%FREESIDE_DOCUMENT_ROOT%%%>
AuthName Freeside
AuthType Basic
AuthUserFile /usr/local/etc/freeside/htpasswd
require valid-user
<Files ~ (\.cgi|\.html)>
AddHandler perl-script .cgi .html
PerlHandler HTML::Mason
</Files>
<Perl>
require "%%%MASON_HANDLER%%%";
</Perl>
</Directory>

