PerlModule Apache2::compat

#PerlModule Apache::DBI

PerlModule HTML::Mason
PerlSetVar MasonArgsMethod CGI
PerlModule HTML::Mason::ApacheHandler

PerlRequire "%%%MASON_HANDLER%%%"

<Directory %%%FREESIDE_DOCUMENT_ROOT%%%>
AuthName Freeside
AuthType Basic
AuthUserFile /usr/local/etc/freeside/htpasswd
require valid-user
<Files ~ (\.cgi|\.html)>
SetHandler perl-script
PerlHandler HTML::Mason
</Files>
</Directory>

