ScriptAlias /selfservice %%%FREESIDE_SELFSERVICE_DOCUMENT_ROOT%%%/cgi

<Directory %%%FREESIDE_SELFSERVICE_DOCUMENT_ROOT%%%/cgi>
SSLRequireSSL
DirectoryIndex selfservice.cgi
AllowOverride None
Options +ExecCGI -Includes
Order deny,allow
Allow from all
SetHandler cgi-script
</Directory>
