#
# The following enables Freeside's Apache::ASP interface under mod_perl
#

Alias /freeside /var/www/freeside/apacheasp

PerlModule Apache::ASP
PerlRequire /usr/local/etc/freeside/handler.pl
<Directory /var/www/freeside/apacheasp>
<Files ~ (\.cgi|\.html)>
AddHandler perl-script .cgi .html
PerlResponseHandler Apache::ASP
</Files>
PerlSetVar Global /usr/local/etc/freeside/asp-global/
PerlSetVar Debug 2
PerlSetVar RequestBinaryRead Off
# your freeside document root
PerlSetVar IncludesDir /var/www/freeside/apacheasp
#
# Basic authentication
#
AuthName Freeside
AuthType Basic
AuthUserFile /usr/local/etc/freeside/htpasswd
require valid-user
</Directory>

