#
# The following enables Freeside's HTML::Mason interface under mod_perl
#

Alias /freeside /var/www/freeside/mason

PerlModule HTML::Mason
PerlRequire /usr/local/etc/freeside/handler.pl
<Directory /var/www/freeside/mason>
<Files ~ (\.cgi|\.html)>
AddHandler perl-script .cgi .html
PerlResponseHandler HTML::Mason
</Files>
AuthName Freeside
AuthType Basic
AuthUserFile /usr/local/etc/freeside/htpasswd
require valid-user
</Directory>

